{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.57,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.530532228756762,
        "y": 7.163400480647115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.571794220511517,
        "y": 7.567945135890272
      },
      "prevControl": {
        "x": 15.542193392079088,
        "y": 7.153533537836307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.3859440303888126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left",
  "previewStartingState": {
    "rotation": -44.292680631455816,
    "velocity": 0
  },
  "useDefaultConstraints": true
}